# AWS Cognito Configuration
VITE_USER_POOL_ID=us-east-1_5EpprbR5R
VITE_USER_POOL_CLIENT_ID=58u72aor8kf4f93pf93pdnqecu

# API Configuration  
VITE_API_URL=https://1d98dlxxhh.execute-api.us-east-1.amazonaws.com/prod

# AWS Region
VITE_AWS_REGION=us-east-1
